Algoritmo "Aula02 - Operadores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2021
Var
// Seção de Declarações das variáveis 
num1, num2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num1 <- 5
num2 <- 2

Escreval("Num1: ", num1)
Escreval("Num2: ", num2)

Escreval()

Escreval("Operadores Aritimeticos")
Escreval("Soma: ", num1 + num2)
Escreval("Subtração: ", num1 - num2)
Escreval("Multiplicação: ", num1 * num2)
Escreval("Divisão: ", num1 / num2)
Escreval("Exponte: ", num1 ^ num2)
Escreval("Resto da divisão", num1 % num2)

Escreval()

Escreval("Operadores Relacionais")
Escreval("Menor: ", num1 < num2)
Escreval("Maior: ", num1 > num2)
Escreval("Igual: ", num1 = num2)
Escreval("Diferente: ", num1 <> num2)
Escreval("Menor ou igual: ", num1 <= num2)
Escreval("Maior ou igual: ", num1 >= num2)
Escreval("Negação: ", !(num1 > num2))

Escreval()

Escreval("Operadores Lógicos")
Escreval("E")
Escreval("OU")
Escreval("NAO")





Fimalgoritmo