Algoritmo "Aula01 - Variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2021
Var
   // Seção de Declarações das variáveis
   altura : real
   idade : inteiro
   nome : caractere
   casado : logico
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   altura <-1.70
   idade <-23
   nome <-"WILLIAM"
   casado <-verdadeiro


   Escreval("Altura: ", altura)
   Escreval("Idade: ", idade)
   Escreval("Nome: " ,nome)
   Escreval("Casado: ", casado)


Fimalgoritmo