Algoritmo "Vinte_vezes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2021
Var
// Seção de Declarações das variáveis 
   contagem :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contagem <- 1
    enquanto contagem <= 20 faca
             escreval (contagem, " - Estou aprendendo algoritmo")
             contagem <- contagem + 1
    fimenquanto

Fimalgoritmo