Algoritmo "aula002"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e saida de dados, calculo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2021
Var
// Seção de Declarações das variáveis 
   a, b : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o 1° valor: ")
   leia (a)
   escreva ("Digite o 2° valor: ")
   leia (b)
   escreva ("O valor da soma de", a, " +", b, " é: ", a + b )

Fimalgoritmo