Algoritmo "Aula-01-Recode"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2021
Var
// Seção de Declarações das variáveis 
x, y, z: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite o primeiro numero e pressione ENTRE: ")
Leia(x)

Escreval("Digite o segundo numero e pressione ENTRE: ")
Leia(y)

z <- x + y

Escreval("O resultado da soma de X + Y é: ", z)

Fimalgoritmo