Algoritmo "Funções_matematica"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2021
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
X <- ((A + (B/C))/(D - (EE/F)))
Y <- 2 * H - ((45 / 3 * X) - 4 * H * (3-H)) ^ 2 * H
Z <- ((7 / 3 - ((7 + 2)) + 5) * 2

Fimalgoritmo