Algoritmo "aula002"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e saida de dados, calculo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2021
Var
// Seção de Declarações das variáveis 
   a, b, x : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o 1° valor: ")
   leia (a)
   x <- x + a
   escreval ("Digite o 2° valor: ")
   leia (b)
   x <- x + b
   escreva ("o valor da soma do 1° e 2° valor é: ")
   escreva (x)

Fimalgoritmo