Algoritmo "soma_dez_numeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2021
Var
// Seção de Declarações das variáveis 
   soma, contagem , num :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contagem <-  1
    soma <- num <- 0

    enquanto contagem <= 10 faca
             escreva (" - Digite o número a ser somado: ")
             leia (num)
             soma <- soma + num
             escreval ("Valor da",contagem,"° soma é: ",soma)
             contagem <- contagem + 1
    fimenquanto
    
    escreval
    escreval
    contagem <- 1
    
    repita
          escreva (" - Digite o número a ser somado: ")
             leia (num)
             soma <- soma + num
             escreval ("Valor da",contagem,"° soma é: ",soma)
             contagem <- contagem + 1
    ate contagem > 5  fimrepita
    
    escreval
    escreval
    contagem <- 1
    
    para contagem de 1 ate 5 faca
         escreva (" - Digite o número a ser somado: ")
             leia (num)
             soma <- soma + num
             escreval ("Valor da",contagem,"° soma é: ",soma)
    fimpara

Fimalgoritmo