Algoritmo "base_triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2021
Var
// Seção de Declarações das variáveis 
    base, area, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Digite o valor da Base do Triângulo: ")
 leia (base)
 escreva ("Digite o valor da Altura do Triângulo: ")
 leia (altura)
 area <- (base * altura) / 2
 
 escreva ("A area do triângulo é: ", area)

Fimalgoritmo