Algoritmo "Delta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2021
Var
// Seção de Declarações das variáveis 
 delta, b, a, c : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite valor de a: ")
   leia (a)
   escreva ("Digite valor de b: ")
   leia (b)
   escreva ("Digite valor de c: ")
   leia (c)
   delta <- b*b - 4 * a * c
   escreva ("O valor do delta é: ", delta)

Fimalgoritmo