Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2021
Var
// Seção de Declarações das variáveis 
num1, num2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite dois números: ")
leia(num1)
leia(num2)

Escreval("A Soma de " ,num1, " + " ,num2," é: ", (num1+num2))

Escreval("A Subtração de " ,num1, " - " ,num2," é: ", (num1-num2))

Escreval("A Multiplicação de " ,num1, " * " ,num2," é: ", (num1*num2))

Escreval("A Divisão de " ,num1, " / " ,num2," é: ", (num1/num2))

Escreval("O Resto da Divisão de " ,num1, " % " ,num2," é: ", (num1%num2))
Fimalgoritmo