Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2021
Var
// Seção de Declarações das variáveis 
tabuada, aux : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o número da tabuada que deseja: ")
leia(tabuada)

para aux de 1 ate 10 passo 1 faca

     escreval(tabuada , " X " , aux , " = " , (tabuada*aux))

fimpara

Fimalgoritmo