Algoritmo "nome_notas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2021
Var
// Seção de Declarações das variáveis 
 nome :caractere
 n1, n2, n3, n4 :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Nome do aluno: ")
   leia (nome)
   escreva ("1° nota do aluno: ")
   leia (n1)
   escreva ("2° nota do aluno: ")
   leia (n2)
   escreva ("3° nota do aluno: ")
   leia (n3)
   escreva ("4° nota do aluno: ")
   leia (n4)
   escreva ("Media das notas do aluno ", nome, " é: ", (n1+n2+n3+n4)/4)
   
Fimalgoritmo