Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2021
Var
   // Seção de Declarações das variáveis
   valorProduto : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite o valor do produto: ")
   Leia(valorProduto)

   Escreval("O valor do produto com desconto de 25% é: ", (valorProduto - valorProduto * 0.25))
Fimalgoritmo