Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2021
Var
// Seção de Declarações das variáveis 
num1, num2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o primeiro numero: ")
   leia(num1)
   
   enquanto(num2==0)faca
   
     escreval("Digite o segundo numero: ")
     leia(num2)

   fimenquanto


   Escreval("A divisão de",num1, " / ", num2, " = " , (num1/num2));
Fimalgoritmo