Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2021
Var
   // Seção de Declarações das variáveis
   aux : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("======= Numeros Pares até 10 =======")

   para aux de 0 ate 10 passo 2 faca
          escreva(aux)
   fimpara
Fimalgoritmo