Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2021
Var
   // Seção de Declarações das variáveis
   numHome, numEnd: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite um número que você deseja chegar: ")
   leia(numEnd)

   Para numHome de 0 ate numEnd passo 1 faca

          Escreva(numHome)

   fimpara

Fimalgoritmo