Algoritmo "Nome_Sobrenome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2021
Var
// Seção de Declarações das variáveis 
nome, sobrenome : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Digite o seu Nome: ")
 leia (nome)
 escreva ("Digite o seu Sobre Nome: ")
 leia (sobrenome)
 escreva("Seu Nome completo é: ", nome ," ", sobrenome)
Fimalgoritmo