Algoritmo "Resultado-expressões"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2021
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval (11 / 2)
      escreval (11 \ 2)
      escreval (11 % 2)
      escreval ((200 \ 10) % 4)
      escreval (5 * 2 + 3)
      escreval (5 * (2 + 3))
      escreval (5 - 4 + 3 * 2)
      escreval (5 - (4 + 3) * 2)


Fimalgoritmo