Algoritmo "tabuada_numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2021
Var
// Seção de Declarações das variáveis 
   num, c :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite um número da tabuada que deseja: ")
   leia (num)
   
   para c de 1 ate 10 faca

        escreval(num, " x", c, " =", num*c)
        
   fimpara


Fimalgoritmo