Algoritmo "Temperatura_fahrenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2021
Var
// Seção de Declarações das variáveis 
c, f : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o valor de f: ")
   leia (f)
   c <- 5 / 9 * (f - 32)
   escreval ("A temperatura em fahrenheit é: ", c)

Fimalgoritmo